<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Kontakt</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link rel="stylesheet" href="styles/basic.css" type="text/css">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
</head>
<body>
    <div class="container">
	<div class="menu">
		<a href="index.html">
        <div id="logo">
        	<img src="img/logo.svg" alt="Strona Główna">           
            Architeq
        </div>
        </a>
        <ul>
            <a href="contact.html"><li><span>Kontakt</span></li></a>
            <a href="offers.html"><li><span>Oferta</span></li></a>
            <a href="exp.html"><li><span>Doświadczenie</span></li></a>
            <a href="projects.html"><li><span>Projekty</span></li></a>
        </ul>
    </div>
    <div class="page-content" id="contact">
    	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed consequat libero, ac vehicula massa. Vestibulum quis lectus sollicitudin, placerat turpis quis, dapibus magna. Maecenas ut est semper, fringilla lectus eget, consectetur nunc. Nullam ultricies in leo at posuere. Proin porttitor ullamcorper ultrices. Fusce placerat consequat ultrices. Sed euismod molestie turpis consequat dapibus. Sed pellentesque nec sapien id ultricies. Sed dignissim, nibh at
    </div>
    </div>
</body>
</html>